{
  "name": "nsa-midi",
  "version": "1.0.0",
  "description": "Convert MIDI notes into URL fetchs for NSA Selector",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicholas Starke",
  "license": "MIT",
  "dependencies": {
    "jazz-midi": "^1.7.9",
    "jzz": "^1.9.4",
    "minimist": "^1.2.8",
    "node-fetch": "^2.7.0"
  }
}
